lazy val forex = project
  .in(file("."))
  .configs(IntegrationTest)
  .settings(
    scalaVersion := "2.12.4",
    name := "forex",
    version := "1.0.0",
    resolvers +=
      "Sonatype OSS Snapshots" at "https://oss.sonatype.org/content/repositories/snapshots",
    Defaults.itSettings,
    parallelExecution in IntegrationTest := false,
    fork in IntegrationTest := true,
    javaOptions in IntegrationTest += "-Dlogback.configurationFile=disable.logs.xml",
    javaOptions in IntegrationTest += "-Dakka.loglevel=ERROR",
    scalacOptions ++= Seq(
      "-explaintypes",
      "-deprecation",
      "-encoding",
      "UTF-8",
      "-feature",
      "-language:existentials",
      "-language:higherKinds",
      "-unchecked",
      "-Xfuture",
      "-Xfatal-warnings",
      "-Xlint:by-name-right-associative",
      "-Xlint:unsound-match",
      "-Xlint:inaccessible",
      "-Yrangepos",
      "-Ywarn-unused:locals",
      "-Ywarn-unused:params",
      "-Ywarn-unused:patvars",
      "-Ywarn-unused:privates",
      "-Ywarn-adapted-args",
      "-Ywarn-dead-code",
      "-Ywarn-inaccessible",
      "-Ywarn-nullary-override",
      "-Ywarn-numeric-widen",
      "-Ywarn-infer-any",
      "-Ypartial-unification",
      "-language:experimental.macros",
      "-language:implicitConversions"
    ),
    libraryDependencies ++= Seq(
      "com.beachape"               %% "enumeratum"           % "1.5.12",
      "com.beachape"               %% "enumeratum-circe"     % "1.5.12",
      "com.github.pureconfig"      %% "pureconfig"           % "0.7.2",
      "com.softwaremill.quicklens" %% "quicklens"            % "1.4.11",
      "com.typesafe.akka"          %% "akka-actor"           % "2.4.19",
      "com.typesafe.akka"          %% "akka-http"            % "10.0.10",
      "com.typesafe.akka"          %% "akka-http-testkit"    % "10.0.10" % "test, it",
      "de.heikoseeberger"          %% "akka-http-circe"      % "1.18.1",
      "com.github.cb372"           %% "scalacache-core"      % "0.22.0",
      "com.github.cb372"           %% "scalacache-caffeine"  % "0.22.0",
      "io.circe"                   %% "circe-core"           % "0.8.0",
      "io.circe"                   %% "circe-generic"        % "0.8.0",
      "io.circe"                   %% "circe-generic-extras" % "0.8.0",
      "io.circe"                   %% "circe-java8"          % "0.8.0",
      "io.circe"                   %% "circe-jawn"           % "0.8.0",
      "org.atnos"                  %% "eff"                  % "4.5.0",
      "org.atnos"                  %% "eff-monix"            % "4.5.0",
      "org.typelevel"              %% "cats-core"            % "0.9.0",
      "org.zalando"                %% "grafter"              % "2.3.0",
      "ch.qos.logback"             % "logback-classic"       % "1.2.3",
      "com.typesafe.scala-logging" %% "scala-logging"        % "3.7.2",
      "org.scalatest"              %% "scalatest"            % "3.0.1" % "test, it",
      compilerPlugin("org.spire-math"  %% "kind-projector" % "0.9.4"),
      compilerPlugin("org.scalamacros" %% "paradise"       % "2.1.1" cross CrossVersion.full)
    )
  )
  .enablePlugins(JavaAppPackaging)
